<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax Site</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <section>
    <img src="img/first.jpg" id="first" alt="first">
    <img src="img/last.png" id="last" alt="last">
    <h1 id="text">Parallax</h1>
  </section>

  <div class="ab-text">
    <div class="heading">
      <h2>Photography</h2>
      <p>As a Freelance Designer & Developer, I am here to make you stand out in the digital world <br> and my passion for design and your visio will ensure a great end result.</p>
    </div>

    <div class="container">
      <div class="box box-1">
        <div class="in">
          <p>Like</p>
        </div>
      </div>
      <div class="box box-2">
        <div class="in">
          <p>Comment</p>
        </div>
      </div>
      <div class="box box-3">
        <div class="in">
          <p>Share</p>
        </div>
      </div>
      <div class="box box-4">
        <div class="in">
          <p>Subscribe</p>
        </div>
      </div>
    </div>

  </div>
</body>
</html>